# MusafarKams

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kams_mosafir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bangashslicetech/musafarkams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: google-services.json
app/src/main/java/com/app/kams_mosafir/: CheckNow.java  Constants.java  FileUtils.java  FormsActivity.java  LocalStorageProvider.java  MainActivity.java  NetworkUtils.java  ReportActivity.java  ShowNow.java  VisitUser.java
app/src/main/java/com/bangashslicetech/musafarkams/: CheckNow.java  Constants.java  FileUtils.java  FormsActivity.java  LocalStorageProvider.java  MainActivity.java  NetworkUtils.java  ReportActivity.java  ShowNow.java  VisitUser.java
app/src/main/res/drawable/: btn_shape.xml  edittext_shape.xml  ic_baseline_attach_file_24.xml  login_btn_shape.xml  password.xml  toolbar_shape.xml  username.xml
app/src/main/res/layout/: activity_forms.xml  activity_main.xml  activity_report.xml  activity_visit_user.xml  customview.xml
app/src/main/res/raw/: errors.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/app/kams_mosafir/: ExampleUnitTest.java
app/src/test/java/com/bangashslicetech/musafarkams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
