<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/toolbar_shape"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="20sp"
            android:fontFamily="@font/ceragr_medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerInParent="true"
        android:background="@drawable/card_shape"
        android:layout_marginHorizontal="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondLinear"
                android:paddingVertical="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_shape"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/username" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="50dp"
                        android:background="@color/colorprimary" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_uname"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorprimary"
                        android:layout_marginLeft="8dp"
                        android:hint="Username"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_shape"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_marginHorizontal="8dp"
                        android:background="@drawable/password" />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="50dp"
                        android:background="@color/colorprimary" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_pass"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colorprimary"
                        android:layout_marginLeft="8dp"
                        android:hint="Password"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgot_pass"
                        android:layout_weight="1"
                        android:textColor="@color/colorprimary"
                        android:fontFamily="@font/ceragr_medium"
                        android:text="Forgot Password?"/>

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/login_btn_shape"
                        android:text="LOGIN"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:fontFamily="@font/ceragr_medium" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_account"
                    android:fontFamily="@font/ceragr_medium"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/colorprimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:text="SIGN UP"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>