<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VisitUser">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/toolbar_shape"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOSAFIR KAMS"
            android:textSize="20sp"
            android:fontFamily="@font/ceragr_medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/visit_user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_shape"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="30dp"
        android:text="VISIT USER"
        android:fontFamily="@font/ceragr_medium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/report_user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/visit_user_btn"
        android:background="@drawable/btn_shape"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="30dp"
        android:text="my report"
        android:fontFamily="@font/ceragr_medium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>

</RelativeLayout>